200 OK
X-Edge-Runtime: 1
Date: Sun, 28 Apr 2024 04:37:21 GMT
Vary: RSC, Next-Router-State-Tree, Next-Router-Prefetch, Next-Url, Accept-Encoding
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 87b45b43989af292-BOM
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html; charset=utf-8
X-Matched-Path: /
X-Powered-By: Next.js
Retry-Count: 0
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=rugJu4jCBRbpcnu2CVFS2TKYDIuVIZsePsGLcny3yT4ruzBl8hXbtwNr7Yu9ullnWWb0ZJa3TJ5vpA3pNWGIrDPQrJCCf%2FxAib3Kk6%2F0GGRMlDmJ8P%2FP3colOC6K1NMMBJRGRQ%3D%3D"}],"group":"cf-nel","max_age":604800}
